<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: resolver.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: resolver.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file resolves local source files to map them to api path's and methods
 * @author Florian Schaper &lt;f.schaper@reply.de>
 * @copyright Florian Schaper 2018, MIT License
 */

const filePath = require('path');

/**
 * resolved an api specification to local source files and exported method handlers
 *
 * @param {Object} options
 * @param {string} options.basePath - base filename to look for controllers to match with the api spec
 * @returns {ExpressHandler} express callback handler
 * @throws Error in case that a controller or method could not be resolved
 */
function resolver({ basePath }) {
  return ({ path, method, options }) => {
    let handler;
    try {
      const controllerPath = filePath.resolve(basePath, options['x-controller'] || filePath.join(...path.split('/')));
      // disable the security warning since the resolver will not be used after initial route configuration
      // we also ignore the warning regarding require since we fully intend to make use of e.g. requires caching functionality.
      // eslint-disable-next-line security/detect-object-injection, security/detect-non-literal-require, global-require
      handler = require(controllerPath)[method];
    } catch (e) {
      throw new Error(`could not resolve controller for path ${path}`);
    }
    if (!handler) {
      throw new Error(`could not resolve required method ${method} in controller for path ${path}`);
    }
    return handler;
  };
}

module.exports = resolver;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#resolver">resolver</a></li><li><a href="global.html#router">router</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Sep 18 2018 20:00:35 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
